.burger {
  z-index: 1;
  width: 35px;
  height: 30px;
  margin-left: auto;
  position: relative;
  cursor: pointer;
  display: inline-block;
}

.burger span {
  background-color: @light;
  position: absolute;
  border-radius: 2px;
  width: 100%;
  height: 4px;
}

.burger span:nth-child(1) {
  top: 0;
  left: 0;
}

.burger span:nth-child(2) {
  top: 13px;
  left: 0;
  opacity: 1;
}

.burger span:nth-child(3) {
  bottom: 0;
  left: 0;
}

.burger.open {
  position: absolute;
  top: 20px;
  right: 20px;
}

.burger.open span:nth-child(1) {
  transform: rotate(45deg);
  top: 13px;
}

.burger.open span:nth-child(2) {
  opacity: 0;
}

.burger.open span:nth-child(3) {
  transform: rotate(-45deg);
  top: 13px;
}

@media (min-width: @desktop-width-sm) {
  .burger {
    display: none;
  }
}
