.contacts {
  margin-top: -10px;
  padding-top: 10px;
}

.contacts__map-container {
  display: flex;
  justify-content: center;
}

.contacts__map {
  width: 320px;
  height: 552px;
}

@media (min-width: @phone-width) {
  .contacts__map {
    width: 480px;
  }
}

@media (min-width: @tablet-width) {
  .contacts {
    position: relative;
    padding: 100px 0;
    min-height: 552px;
  }

  .contacts__map-container {
    position: absolute;
    z-index: -1;
    top: 10px;
    width: 100%;
  }

  .contacts__map {
    display: block;
    margin: 0 auto;
    width: 768px;
  }
}

@media (min-width: @desktop-width-sm) {
  .contacts__map {
    width: 1200px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__map {
    width: 1920px;
  }
}
