.contacts-card {
  padding: 40px;
  width: 412px;
  background-color: @light;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.contacts-card__heading {
  margin: 0;
  color: #303030;
  font-size: 30px;
}

.contacts-card__list {
  .list-reset();
  margin-top: 30px;
}

.contacts-card__item:not(:first-child) {
  margin-top: 17px;
}

.contacts-card__link {
  display: flex;
  align-items: center;
  color: @accent;
  font-size: 25px;

  &::before {
    content: "";
    width: 20px;
    margin-right: 20px;
    background-repeat: no-repeat;
    background-size: contain;
  }

  &--phone::before {
    height: 14px;
    background-image: url("../../img/icon-phone-black.svg");
  }

  &--email::before {
    height: 20px;
    background-image: url("../../img/icon-email-black.svg");
  }
}

.contacts-card__address {
  margin: 28px 0 0;
  color: #030303;
  font-size: 18px;
  font-weight: normal;
}

.contacts-card__text {
  margin: 10px 0 0;
  font-size: 18px;
  line-height: 140%;
  font-weight: bold;
}
