.container {
  margin: 0 auto;
  padding: 0 20px;
  width: 320px;
}


@media (min-width: @phone-width) {
  .container {
    width: 480px;
  }
}

@media (min-width: @tablet-width) {
  .container {
    padding: 0 40px;
    width: 768px;
  }
}

@media (min-width: @desktop-width-sm) {
  .container {
    padding: 0 60px;
    width: 1200px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    padding: 0;
  }
}
