.feature__button {
  padding: 18px;
  width: 100%;
  background-color: #121212;
  border: 1px solid #3f3f3f;
  border-radius: 10px;
  outline: none;
  color: @light;
  font-size: 20px;
  cursor: pointer;

  &--active {
    background-color: @light;
    color: #2b2b2b;
  }
}

.feature__text {
  margin: 20px 0 0;
  padding: 30px;
  width: 100%;
  background-image:
    linear-gradient(-251deg, rgba(0, 0, 0, 0.9) 2%, rgba(0, 0, 0, 0.6) 45%, transparent 100%),
    url("../img/team.jpg");
  background-size: cover;
  border: 1px solid #3f3f3f;
  border-radius: 10px;
  color: @light;
  font-size: 18px;
  line-height: 140%;
}

@media (min-width: @desktop-width-sm) {
  .feature__text {
    padding: 60px 120px 60px 60px;
  }
}

@media (min-width: @desktop-width-sm) {
  .feature__button {
    width: 360px;
  }

  .feature__text {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    padding-right: 300px;
    width: 700px;
  }
}

@media (min-width: @desktop-width) {
  .feature__text {
    width: 780px;
  }
}
