.features {
  padding: 96px 0 40px;
  background-color: #121212;
  background-image: radial-gradient(50% 50% at 50% 50%, #343434 0%, #121212 100%);
  background-size: 1377px 1377px;
  background-position: bottom -667px left -768px;
  background-repeat: no-repeat;
}

.features__list {
  .list-reset();
  position: relative;
  margin-top: 40px;

  &::before {
    content: "";
    position: absolute;
    top: -116px;
    right: -70%;
    width: 100%;
    height: 318px;
    background-color: rgba(170, 111, 23, 0.2);
  }
}

.features__feature:not(:first-child) {
  margin-top: 20px;
}

@media (min-width: @tablet-width) {
  .features__list {
    margin-top: 60px;
  }
}
