.footer {
  padding: 41px 0 34px;
  background-color: #252525;
}

.footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__text {
  margin: 25px 0 0;
  color: #c1c1c1;
  font-size: 14px;
}

.footer__text--link {
  text-decoration: underline;
}

@media (min-width: @tablet-width) {
  .footer__container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footer__text {
    margin: 0 0 0 20px;
  }
}

@media (min-width: @desktop-width-sm) {
  .footer__container {
    justify-content: flex-start;
  }

  .footer__text {
    margin: 0 0 0 156px;
  }

  .footer__text--link {
    margin-left: 240px;
  }
}
