.popup-section {
  position: relative;
  padding: 80px 62px;
  width: 884px;
  background-color: #121212;
  background-image:
    radial-gradient(115% 99% at 100% 78%, transparent 0%, #121212 77%),
    url("../../img/popup-img.jpg");
  background-size: 651px 278px;
  background-repeat: no-repeat;
  background-position: bottom right;
  border: 20px solid @main;
  border-image: url("../../img/popup-border-img.jpg") 30;
}

.popup-section__close-button {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -100px;
  right: -100px;
  width: 60px;
  height: 60px;
  border: 4px solid @accent;
  background-color: transparent;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  transition: all 0.3s;

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 3px;
    height: 34px;
    background-color: @accent;
    border-radius: 4px;
    transition: all 0.3s;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover,
  &:focus {
    border-color: @light;
  }

  &:hover::before,
  &:focus::before,
  &:hover::after,
  &:focus::after {
    background-color: @light;
  }
}

.popup-section__text {
  padding-left: 20px;
  width: 340px;
  color: @light;
  font-size: 14px;
  line-height: 140%;
}

.popup-section__request-form {
  margin-top: 50px;
}

.popup-section__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 70px;
}

.popup-section__button {
  padding: 16px;
  width: 340px;
  background-color: @accent;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  outline: none;
  color: @light;
  font-size: 20px;
  font-weight: bold;

  &:hover,
  &:focus {
    background-color: @light;
    border: 1px solid @accent;
    color: @accent;
  }
}
