.request-form__list {
  .list-reset();
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


.request-form__input,
.request-form__input::placeholder {
  color: #f3f3f3;
  font-size: 20px;
  text-align: center;
}

.request-form__input {
  padding: 10px;
  width: 340px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #ffffff;
}
