.section {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 10px;
  }

  &:nth-child(2n + 1)::before {
    background-image: linear-gradient(90deg, @accent 1%, transparent 63%);
  }

  &:nth-child(2n)::before {
    background-image: linear-gradient(-90deg, @accent 1%, transparent 63%);
  }
}

.section__heading {
  margin: 0;
  background: linear-gradient(-45deg, #ecae37 9%, #ffe6b6 90%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #ffe6b6;
  font-weight: bold;
  font-size: 30px;
  display: table;
}

@media (min-width: @phone-width) {
  .section__heading {
    font-size: 40px;
  }
}
