.switch {
  position: relative;
  width: 15px;
  height: 15px;
}

.switch__label::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border: 1px solid #777777;
  border-radius: 50%;
  cursor: pointer;
}

.switch__input:checked ~ .switch__label::before {
  top: -2.5px;
  left: -2.5px;
  background-color: @light;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  transition: all 0.5s;
}
