@font-face {
  font-weight: 700;
  font-family: "SF UI Display";
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/SFUIDisplay-Bold.woff2") format("woff2"),
    url("../fonts/SFUIDisplay-Bold.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "SF UI Display";
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/SFUIDisplay-Regular.woff2") format("woff2"),
    url("../fonts/SFUIDisplay-Regular.woff") format("woff");
}
